server.servlet.contextPath=/api/v1
server.compression.enabled=true

spring.application.name=simple-pool-manager-application
server.port=9696

########################################################################################################################
# APPLICATION CONFIG
########################################################################################################################

########################################################################################################################
# SQL TABLE NAME
########################################################################################################################


########################################################################################################################
# AEROSPIKE PROPERTIES
########################################################################################################################

########################################################################################################################
# HBASE PROPERTIES
########################################################################################################################

########################################################################################################################
# KAFKA CONSUMER PROPERTIES
########################################################################################################################

########################################################################################################################
# KAFKA PRODUCER PROPERTIES
########################################################################################################################

########################################################################################################################
# EXTERNAL API
########################################################################################################################

########################################################################################################################
# TELEGRAM
########################################################################################################################

########################################################################################################################
# ELASTIC CONFIG
########################################################################################################################

########################################################################################################################
# EXECUTOR SERVICE
########################################################################################################################

