server.servlet.contextPath=/my/test_project
server.compression.enabled=true

spring.application.name=test-project-general-config
server.port=8080

########################################################################################################################
# APPLICATION CONFIG
########################################################################################################################

########################################################################################################################
# SQL TABLE NAME
########################################################################################################################


########################################################################################################################
# AEROSPIKE PROPERTIES
########################################################################################################################

########################################################################################################################
# HBASE PROPERTIES
########################################################################################################################

########################################################################################################################
# KAFKA CONSUMER PROPERTIES
########################################################################################################################

########################################################################################################################
# KAFKA PRODUCER PROPERTIES
########################################################################################################################

########################################################################################################################
# EXTERNAL API
########################################################################################################################

########################################################################################################################
# TELEGRAM
########################################################################################################################

########################################################################################################################
# ELASTIC CONFIG
########################################################################################################################

########################################################################################################################
# EXECUTOR SERVICE
########################################################################################################################

